@import 'assets/styles.scss';

.card {
  animation: fadein 2s;
  align-items: center;
  color: $cinza;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway';
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem 1.5rem;
  text-align: center;
  @media screen and (min-width: $desktop) {
    flex-direction: row;
    &:nth-child(2n) {
      flex-direction: row-reverse;
      div {
        align-items: end;
        margin-left: 0;
        margin-right: 3rem;
        text-align: right;
      }
    }
  }
  div {
    gap: 1.5rem;
    @media screen and (min-width: $desktop) {
      align-items: start;
      display: flex;
      flex-direction: column;
      margin-left: 3rem;
      text-align: left;
    }
  }
  img {
    border-radius: 1rem;
    height: 381px;
    max-width: 622px;
    object-fit: cover;
    width: 98%;
    @media screen and (min-width: $tablet) {
      min-width: 609px;
      width: 94%;
    }
  }
  h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2.5rem;
    @media screen and (min-width: $tablet) {
      padding: 0 3.75rem;
    }
    @media screen and (min-width: $desktop) {
      padding: 0;
    }
  }
}